<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <style>
          body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #111;
            background: linear-gradient(to right, yellow, coral);
            margin: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: yellow;
            mix-blend-mode: multiply;
        }
        h1{
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: fantasy;
            letter-spacing: 2px;
            font-size: 28px;
            text-shadow: 1 1px 2px rgba(0, 0, 0, 0.557);
        }
    </style>
</head>
<body>
    <h1> mix blend mode : Multiply</h1>
    <div class="box"></div>
</body>
</html>