<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font_Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        #eg1{
            font-family: 'Inter', sans-serif;
            font-weight: 100;
            font-size: 40px;
        }
        #eg4{
            font-style: italic;
            font-weight: 200;
            font-size: 40px;
        }
        #eg6{
            font-weight: 600;
            font-size: 40px;
        }
        #eg10{
            font-weight: 900;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <!-- 
    1. Font-family
    2. Font-style
    3. Font-weight
    4. Font-size
    -->
    <!-- Font-Family -->
    <h1 id="eg1">Hello, I'm Surya.</h1>
   
    <!-- Font-Style -->
    <h1 id="eg4">Hello, I'm Surya.</h1>
    
    <!-- Font-weight -->
    <h1 id="eg6">Hello, I'm Surya.</h1>
    
    <!-- Font-Size -->
    <h1 id="eg10">Hello, I'm Surya.</h1>
    
</body>
</html>