<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Properties</title>
</head>
<style>
    #eg-1{
        /* color: purple; */
        /* color: rgb(10, 80, 60); */
        /* color: rgba(173, 46, 76, 0.9); */
        color: #ad59b8b3;
    }
    #text-1{
        /* text-align: left; */
        /* text-align: right; */
        /* text-align: center; */
        /* text-align: justify; */
    }
    #h1{
        text-decoration: underline;
    }
    #h2{
        text-decoration: line-through;
    }
    #h3{
        text-decoration: overline;
    }
    #h4{
        text-transform: capitalize;
    }
    #h5{
        text-transform: lowercase;
    }
    #h6{
        text-transform: uppercase;
    }
    #h7{
        line-height: 10px;
        /* line-height: 10%;  */
        /* line-height: 2;  */
    }
    #h8{
        text-shadow: -5px -1px 0px red;
    }
    #h9{
        /* glow */
        text-shadow: 0px 0px 50px rgb(2, 250, 2);
        color: green;
    }
</style>
<body>
    <!-- 
    1. Text-color
    2. Text-align
    3. Text-Decoration
    4. Text-Transform
    5. Line-height
    6. Text-shadow
    -->
    <!-- color -->
    <h1 id="eg-1">Color Property</h1>
    <!-- Text-Align -->
    <p id="text-1">Results-driven Software and Cloud Automation Specialist with hands-on experience in frontend development, 
        workflow automation, and AWS cloud services. Skilled in building modern, user-centric web applications 
        and developing scalable automation scripts that streamline operations. Strong collaborator with 
        cross-functional teams, with proven expertise in JavaScript, React.js, AWS, and notification systems 
        integration. Passionate about improving efficiency, enhancing user experience, and driving continuous 
        innovation</p>
    <!-- Text-decoration -->
    <h1 id="h1">Surya underline</h1>
    <h1 id="h2">Surya line through</h1>
    <h1 id="h3">Surya overline</h1>
    <!-- Text-Transform -->
    <h1 id="h4">Surya</h1>
    <h1 id="h5">Surya</h1>
    <h1 id="h6">Surya</h1>
    <!-- Line height -->
    <h1 id="h7">Surya</h1>
    <!-- Text-shadow -->
    <h1 id="h8">Surya</h1>
    <h1 id="h9">Surya</h1>
</body>
</html>